# GRpc

./: README.md
GRpc/: pom.xml
GRpc/src/main/java/com/ghj/rpc/: ProviderLanucher.java
GRpc/src/main/java/com/ghj/rpc/annotation/: GRcpService.java  GrpcQuote.java  Quote.java  Service.java
GRpc/src/main/java/com/ghj/rpc/context/: Context.java  GRpcRequest.java  GRpcResponse.java  GrpcContext.java  Request.java  Response.java  RpcContext.java
GRpc/src/main/java/com/ghj/rpc/core/: Consumer.java  ConsumerHandler.java  ConsumerProxy.java  ConsumerSession.java  DataBus.java  Discoverer.java  GRpcConsumer.java  GRpcProvider.java  GrpcConsumerHandler.java  GrpcConsumerProxy.java  GrpcConsumerSession.java  GrpcDiscoverer.java  GrpcProviderHandler.java  GrpcRegistry.java  Provider.java  ProviderHandler.java  Registry.java  RpcProviderHandler.java
GRpc/src/main/java/com/ghj/rpc/serializer/: Decoder.java  Encoder.java  GRpcDecoder.java  GRpcEncoder.java  KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
GRpc/src/main/java/com/ghj/rpc/test/: Proxy.java  Test.java  TestConsumerService.java  TestService.java  TestServiceImpl.java  User.java
GRpc/src/main/java/com/ghj/rpc/util/: Finder.java  KryoSerializer.java  PropertiesUtil.java  ReflectUtil.java
GRpc/src/main/resources/: application.properties  grpc.properties
